# 필요한 라이브러리 임포트
import pandas as pd  # 데이터프레임 처리
import numpy as np  # 수치 연산
import matplotlib.pylab as plt  # 데이터 시각화
from statsmodels.formula.api import ols  # 선형 회귀 분석 라이브러리

# 데이터 생성 (20개 샘플)
# 'price'는 주택 가격 (종속 변수, Y)
price = [174000, 156500, 168000, 145000, 160000, 172000, 158000, 165000, 149000, 155000,
         162000, 170000, 148000, 157000, 159500, 167000, 100000, 139500, 160500, 150000]

# 'size'는 주택 크기 (독립 변수, X1)
size = [152, 118, 118, 85, 130, 145, 110, 120, 100, 105, 
        135, 140, 95, 123, 128, 130, 59, 128, 128, 115]

# 'age'는 주택 연식 (독립 변수, X2)
age = [19, 19, 19, 19, 15, 17, 16, 18, 14, 15, 
       18, 17, 16, 15, 14, 13, 11, 11, 11, 11]

# 'kindergarten'는 주변 유치원 수 (독립 변수, X3)
kindergarten = [22, 22, 22, 22, 20, 21, 19, 18, 23, 21, 
                20, 21, 22, 23, 19, 18, 4, 4, 4, 4]

# 'elementarySchool'는 주변 초등학교 수 (독립 변수, X4)
elementarySchool = [10, 10, 10, 10, 11, 9, 8, 12, 10, 9, 
                     11, 12, 10, 11, 9, 8, 12, 12, 12, 12]

# 'busStop'는 주변 버스정류장 수 (독립 변수, X5)
busStop = [13, 13, 13, 13, 14, 12, 15, 16, 10, 11, 
           12, 14, 15, 16, 13, 11, 29, 29, 29, 29]

# 'hospital'는 주변 병원 수 (독립 변수, X6)
hospital = [19, 19, 19, 19, 18, 17, 16, 20, 21, 22, 
            19, 18, 17, 19, 16, 15, 14, 14, 14, 14]

# 'mart'는 주변 마트 수 (독립 변수, X7)
mart = [19, 19, 19, 19, 18, 17, 16, 20, 21, 22, 
        19, 18, 17, 19, 16, 15, 14, 14, 14, 14]

# 데이터프레임 생성 (각 특성을 컬럼으로 저장)
data = {
    'price': price,  # 종속 변수 (Y)
    'size': size,  # 주택 크기 (X1)
    'age': age,  # 주택 연식 (X2)
    'kindergarten': kindergarten,  # 유치원 수 (X3)
    'elementarySchool': elementarySchool,  # 초등학교 수 (X4)
    'busStop': busStop,  # 버스정류장 수 (X5)
    'hospital': hospital,  # 병원 수 (X6)
    'mart': mart  # 마트 수 (X7)
}
df = pd.DataFrame(data)  # pandas 데이터프레임으로 변환

# 다중 선형 회귀 분석 수행
# 종속 변수(price)와 독립 변수(size, age, kindergarten, elementarySchool, busStop, hospital, mart) 간 관계를 분석
fit = ols('price ~ size + age + kindergarten + elementarySchool + busStop + hospital + mart', data=df).fit()

# 회귀 분석 결과 출력 (회귀 계수, p-value, 결정 계수(R²) 등 포함)
print(fit.summary())
