# GDP 성장률과 인구수 간의 상관관계를 분석하는 코드

import pandas as pd  # 데이터프레임 처리를 위한 pandas 라이브러리

# 국가별 GDP 성장률 및 인구수 데이터 생성
data = {
    '국가': ['미국', '일본', '영국', '프랑스', '독일', '이탈리아', '캐나다',
            '대한민국', '러시아', '중국', '인도', '인도네시아', '아르헨티나',
            '브라질', '멕시코', '호주', '남아프리카공화국', '사우디아라비아',
            '튀르키예', '유럽연합(EU)'],
    
    'GDP 성장률': [0.9, 0.6, 0.4, 0.5, 1.1, 1.7, 3.9, 1.4, -3.7, 2.9, 6.3,
                  5.01, 5.9, 3.6, 3.5, 5.9, 4.1, 5.4, 3.9, 1.9],
    
    '인구수': [334, 125, 67.53, 67.65, 83.16, 59.24, 38.44, 51.74, 146, 1412,
              1380, 273, 45.81, 213, 126, 25.77, 60.14, 34.11, 84.68, 343]
}

# 데이터를 pandas DataFrame으로 변환
df = pd.DataFrame(data)

# 데이터프레임 출력
print(df)

# Pearson 상관계수 분석 (선형 상관관계 측정)
pearsonCoef = df[["GDP 성장률", "인구수"]].corr(method='pearson')
print("Pearson Correlation Analysis")
print(pearsonCoef)

# Spearman 상관계수 분석 (순위 기반 상관관계 측정, 비선형 관계 가능)
spearmanCoef = df[["GDP 성장률", "인구수"]].corr(method='spearman')
print("\nSpearman Correlation Analysis")
print(spearmanCoef)

# Kendall 상관계수 분석 (순위 기반 상관관계, 데이터 간 관계 강도 측정)
kendallCoef = df[["GDP 성장률", "인구수"]].corr(method='kendall')
print("\nKendall Correlation Analysis")
print(kendallCoef)
