!sudo apt-get install -y fonts-nanum
!sudo fc-cache - fv
!rm ~/.cache/matplotlib -rf1

# pandas 라이브러리를 사용하여 CSV 파일을 불러옴
import pandas

# 'Suwon.csv' 파일을 읽어 데이터프레임으로 저장
# - encoding='cp949' : 한글 인코딩 문제 방지
# - skiprows=7 : 상위 7줄을 건너뛰고 데이터 읽기 (헤더가 8번째 줄부터 시작하는 경우)
df = pandas.read_csv('Suwon.csv', encoding='cp949', skiprows=7)

# 데이터프레임의 정보 출력 (컬럼명, 데이터 타입, 결측값 확인 가능)
df.info()

# 데이터프레임 내용 출력 (전체 데이터 확인)
df


# 날짜 리스트 생성 (1일부터 31일까지)
a = list(range(1, 31 + 1))
print(a)  # 생성된 날짜 리스트 출력

# 데이터프레임에서 '최고기온(℃)' 컬럼 선택하여 출력
df['최고기온(℃)']

# Matplotlib 라이브러리 임포트
import matplotlib.pyplot as plt

# 음수 기호 깨짐 방지 (한글 폰트 사용 시 '-' 부호가 정상적으로 표시되지 않는 문제 해결)
plt.rcParams['axes.unicode_minus'] = False

# 그래프 제목 설정
plt.title('Suwon city change of temperature in March 1999')

# 최고기온(℃) 꺾은선 그래프 (빨간색, max 라벨)
plt.plot(range(1, len(df) + 1), df['최고기온(℃)'], label='max', c='r')

# 평균기온(℃) 꺾은선 그래프 (초록색, avg 라벨)
plt.plot(range(1, len(df) + 1), df['평균기온(℃)'], label='avg', c='g')

# 최저기온(℃) 꺾은선 그래프 (파란색, min 라벨)
plt.plot(range(1, len(df) + 1), df['최저기온(℃)'], label='min', c='b')

# x축(날짜) 라벨 설정
plt.xlabel('Date')

# y축(기온) 라벨 설정
plt.ylabel('Temp')

# 범례 표시 (각 라벨 표시)
plt.legend()

# 그래프를 이미지 파일로 저장하는 코드 (현재 주석 처리됨)
plt.savefig('Suwon.png')

# 그래프 출력
plt.show()
